language: ruby
rvm:
- 2.2
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
branches:
  only:
  - master
install: bundle install
script: bundle exec rake test
deploy:
  provider: s3
  access_key_id:
    secure: "lUXcfSYLx5iYul0oRDggOA9h82OhWa3Afnv0LX2dZL060UafvFjQujPNI/6yc/cPDkqW/kXg9rEVIYhkyL48As5uY8L7ZEYCl42cHO0wGYRp4K5F/k9lGTgf50QB1DIjV0esGgnFVPe0tZox5kLubJWKFlaouyW6zdAOFf76PqkXNXO1ytRHjKWFv4P3irHNGd1yiV93Ek9X7dsTCIO+i0BbFQXDWkRhnc2M+WXcppJBDBpLN3ZA2Wjby/phRRAhBR2/n7nsNu8Mk6O/Y5iMYMA5x9sG9gg/rMY1GJR69oTgpG4nUCdUrnb+38ZJpU8mdbhEMvYjZWq4g1VGpRI9o/4nQ9P7AHN4smBjDSvypWSWuOwQt089u94gE4JMiQryFwJT5WxeMfA+DSMs0NRrKpkV9IxFlN3JIha3781OdM8nHXDq5WOaVV6fKnggou4hJHwHNnl2aJh+y5XA1QZQMkslacuvF57Sx23ps7aDNErpmVIIWRiYkdkHWNyJVzd3cRH+v/VTgKgiW70iC+z0ldXrpLnRPMtq4N0bRYK8tPcIIL1Vjh5oAqwACMugahgPVXGzq/cG5LWJSXB8ouWSb4u3D8a7U1texPhsLLHExNlTm332By0fda0trIb4MB+LfjZ1A8XP95MJriYaTzl+s5jxXivA1sZ/A8z00Q74JIE="
  secret_access_key:
    secure: "aoLehKY7ImzA39BBtkAJvactwDs/B7R/xp2JgYL181CIlX85dlKyYvqpy30Q07ETyFMdwpCqv77C5TOtmhu3af7AqVBF/AMJcwix+uJnzNTlXJOrUIcbnU+lJBDPMFWk4iOADWNqCc4rfCfNeTE9R2b40cVKIBUEkLggxtKs6mS3KkPBwzSlAn2+xANyLgCPbscxTGh+s+hsEd0Kl1c0dBzUmTCPdBiOT9OtjEbgdWD6UfmtmVFHhgC+RfOsT9izmvatPzAml3uTRBLv/v6Y5IGguNkxf5K05E5LgujMu9+Y624PVfuNC7d0y0y+3uGI+7FJfBWxEvqC0Jv03iU35utICsnX20KXXE+iec2YHvCCO3oiWK0/acu+OxNEd+oe0OxNnaNOx1wiRI9QZyqDWDp+PK1Z2x+slBb2Jt3LadwLUL8UtkpWyiUqztBvatBXTzX1TWBYh522Ubkvz4VndGF75v5LPtM+vLVyAlnlMA1dmtWmaL9/4jy6IdAI2JEFnTRnDdC9/F5JWVXnUGzrI5mseSdfP48t18KAIFVxMv3IjkK9Yoa3rqyIitk/HT1S5l9DA0oHKcskweyjDOdANUDNi3hPB8kjJTWMgOF6AYE0x+AJinQmdD44d+szJJhHTfFE3s/gHRk00YdzLCPRmvPKA7otuxCC0jYrrUwuiFY="
  bucket:	www.vadimbrodsky.com
  endpoint: www.vadimbrodsky.com.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  local-dir: build
  skip_cleanup: true
  acl: public_read
